<?php
//Создать алгоритм определения всех простых чисел в промежутке от 1 до 100 при помощи for.
//Простое число - это число которое делится только на себя и на 1
$str = '';
for($i = 2; $i <= 100; $i++ )
{
    for($j = 2; $j < $i; $j++ ){

        if($i % $j == 0){

            break;
        }
        else{
            $str .= ' '.$i;
      break;
        }
    }

}
echo $str;
