
<?php
//Создать массив из 10 любых числовых значений. При помощи foreach вывести на экран те значения, которые делятся на 3

$arr = array(10, 33, 31, 35, 78, 43, 12, 49, 92, 14);
foreach ($arr as $elem){
if($elem % 3 == 0){
    echo ' '.$elem;
}
}
