<?php
//Создать массив из 10 любых числовых значений. При помощи foreach вывести на экран те значения, которые делятся на 3

$arr = array(10, 33, 31, 35, 78, 43, 12, 49, 92, 14);
foreach ($arr as $elem):
    if($elem % 3 == 0):
        echo ' '.$elem;
    endif;
endforeach;
?>
=============================================================

<?php
//Создать алгоритм определения всех простых чисел в промежутке от 1 до 100 при помощи while
$i = 2;
$j = 2;
$arr = array();
while($i <= 100):
    while ($j < $i):
        if($i % $j == 0):
            break;

        else:
            $arr[] = $i;
            break;
    endif;

    endwhile;
    $i++;
endwhile;
var_dump($arr);
?>
=================================================
<?php
//Создать алгоритм определения всех простых чисел в промежутке от 1 до 100 при помощи for.
//Простое число - это число которое делится только на себя и на 1
$str = '';
for($i = 2; $i <= 100; $i++ ):
    for($j = 2; $j < $i; $j++ ):

        if($i % $j == 0):

            break;

        else:
            $str .= ' '.$i;
            break;
        endif;
    endfor;

endfor;
echo $str;



