<?php
//Создать алгоритм для определения первого найденного простого числа в промежутке от 200 до 400.
$str = '';
for($i = 200; $i <= 400; $i++ )
{
    for($j = 200; $j < $i; $j++ ){

        if($i % $j == 0){

            break;
        }
        else{
            $str .= ' '.$i;
            break 2;
        }
    }

}
echo $str;
