<?php

//Реализовать функцию, которая определяет, будет ли число простым числом

function simple_num($a){
    if($a % 2 !== 0 )
    {
        echo "{$a} простое число";
    }
    else
        {
            echo "{$a} не простое число";
        }
}
simple_num(1);